<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <top.scraft.dashboardwidgets.view.ArcView
                android:id="@+id/arc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <top.scraft.dashboardwidgets.view.ArcView
                android:id="@+id/arc2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <top.scraft.dashboardwidgets.view.LedView
                android:id="@+id/led1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <top.scraft.dashboardwidgets.view.LedView
                android:id="@+id/led2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <top.scraft.dashboardwidgets.view.LedView
                android:id="@+id/led3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>